jgstew/wait-action/action.yml
---
name: 'Sleep to wait'
description: 'Sleep for a specified amount of time (10s, 2m, etc.)'
author: 'Igor Savin <kibertoad@gmail.com>'
branding:
  icon: clock
  color: purple
inputs:
  time:
    description: 'Follows the Linux sleep syntax for time units: 
      a number followed by s for seconds, m for minutes, etc'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

jgstew/wait-action/.github/workflows/test_self.yaml
- name: test self - latest
  uses: ./
  with:
    time: '1s'

jgstew/wait-action/.github/workflows/test_self.yaml
- name: Use self local action
  uses: ./
  with:
    time: '3s'